[Bootstrap]
buildid=a529a4fab45b75fefc5b6226684193eb000654f6
ProductCode={7BE60D5A-5444-4E4D-9BAE-6A5BEA22C2AA}
UpgradeCode={4B17E523-5D91-4E69-BD96-7FD81CFA81BB}
ALLUSERS=1
BASISINSTALLLOCATION=D:\LibreOffice\
FINDPRODUCT=Software\LibreOffice\Layers\LibreOffice\7.1
INSTALLLOCATION=D:\LibreOffice\
OFFICEINSTALLLOCATION=D:\LibreOffice\
UREINSTALLLOCATION=D:\LibreOffice\URE\\
