2023/06/26-14:52:14.464100 42b8 RocksDB version: 5.17.2
2023/06/26-14:52:14.464152 42b8 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2023/06/26-14:52:14.464173 42b8 Compile date Nov 27 2018
2023/06/26-14:52:14.464192 42b8 DB SUMMARY
2023/06/26-14:52:14.464375 42b8 CURRENT file:  CURRENT
2023/06/26-14:52:14.464397 42b8 IDENTITY file:  IDENTITY
2023/06/26-14:52:14.464450 42b8 MANIFEST file:  MANIFEST-000005 size: 141 Bytes
2023/06/26-14:52:14.464470 42b8 SST files in D:\java\kkfileview\src\main\cache dir, Total Num: 1, files: 000004.sst 
2023/06/26-14:52:14.464485 42b8 Write Ahead Log file in D:\java\kkfileview\src\main\cache: 000006.log size: 0 ; 
2023/06/26-14:52:14.464505 42b8                         Options.error_if_exists: 0
2023/06/26-14:52:14.464609 42b8                       Options.create_if_missing: 1
2023/06/26-14:52:14.464620 42b8                         Options.paranoid_checks: 1
2023/06/26-14:52:14.464626 42b8                                     Options.env: 00000243BA4424F0
2023/06/26-14:52:14.464631 42b8                                Options.info_log: 00000243BC37B910
2023/06/26-14:52:14.464636 42b8                Options.max_file_opening_threads: 16
2023/06/26-14:52:14.464642 42b8                              Options.statistics: 0000000000000000
2023/06/26-14:52:14.464647 42b8                               Options.use_fsync: 0
2023/06/26-14:52:14.464652 42b8                       Options.max_log_file_size: 0
2023/06/26-14:52:14.464657 42b8                  Options.max_manifest_file_size: 1073741824
2023/06/26-14:52:14.464662 42b8                   Options.log_file_time_to_roll: 0
2023/06/26-14:52:14.464667 42b8                       Options.keep_log_file_num: 1000
2023/06/26-14:52:14.464672 42b8                    Options.recycle_log_file_num: 0
2023/06/26-14:52:14.464678 42b8                         Options.allow_fallocate: 1
2023/06/26-14:52:14.464683 42b8                        Options.allow_mmap_reads: 0
2023/06/26-14:52:14.464688 42b8                       Options.allow_mmap_writes: 0
2023/06/26-14:52:14.464693 42b8                        Options.use_direct_reads: 0
2023/06/26-14:52:14.464698 42b8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/26-14:52:14.464710 42b8          Options.create_missing_column_families: 0
2023/06/26-14:52:14.464715 42b8                              Options.db_log_dir: 
2023/06/26-14:52:14.464720 42b8                                 Options.wal_dir: D:\java\kkfileview\src\main\cache
2023/06/26-14:52:14.464726 42b8                Options.table_cache_numshardbits: 6
2023/06/26-14:52:14.464731 42b8                      Options.max_subcompactions: 1
2023/06/26-14:52:14.464736 42b8                  Options.max_background_flushes: -1
2023/06/26-14:52:14.464741 42b8                         Options.WAL_ttl_seconds: 0
2023/06/26-14:52:14.464746 42b8                       Options.WAL_size_limit_MB: 0
2023/06/26-14:52:14.464752 42b8             Options.manifest_preallocation_size: 4194304
2023/06/26-14:52:14.464757 42b8                     Options.is_fd_close_on_exec: 1
2023/06/26-14:52:14.464762 42b8                   Options.advise_random_on_open: 1
2023/06/26-14:52:14.464767 42b8                    Options.db_write_buffer_size: 0
2023/06/26-14:52:14.464772 42b8                    Options.write_buffer_manager: 00000243BC38ADD0
2023/06/26-14:52:14.464777 42b8         Options.access_hint_on_compaction_start: 1
2023/06/26-14:52:14.464782 42b8  Options.new_table_reader_for_compaction_inputs: 0
2023/06/26-14:52:14.464787 42b8           Options.random_access_max_buffer_size: 1048576
2023/06/26-14:52:14.464792 42b8                      Options.use_adaptive_mutex: 0
2023/06/26-14:52:14.464797 42b8                            Options.rate_limiter: 0000000000000000
2023/06/26-14:52:14.464803 42b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/26-14:52:14.464808 42b8                       Options.wal_recovery_mode: 2
2023/06/26-14:52:14.464813 42b8                  Options.enable_thread_tracking: 0
2023/06/26-14:52:14.464818 42b8                  Options.enable_pipelined_write: 0
2023/06/26-14:52:14.464854 42b8         Options.allow_concurrent_memtable_write: 1
2023/06/26-14:52:14.464862 42b8      Options.enable_write_thread_adaptive_yield: 1
2023/06/26-14:52:14.464868 42b8             Options.write_thread_max_yield_usec: 100
2023/06/26-14:52:14.464873 42b8            Options.write_thread_slow_yield_usec: 3
2023/06/26-14:52:14.464878 42b8                               Options.row_cache: None
2023/06/26-14:52:14.464883 42b8                              Options.wal_filter: None
2023/06/26-14:52:14.464890 42b8             Options.avoid_flush_during_recovery: 0
2023/06/26-14:52:14.464895 42b8             Options.allow_ingest_behind: 0
2023/06/26-14:52:14.464900 42b8             Options.preserve_deletes: 0
2023/06/26-14:52:14.464905 42b8             Options.two_write_queues: 0
2023/06/26-14:52:14.464910 42b8             Options.manual_wal_flush: 0
2023/06/26-14:52:14.464915 42b8             Options.max_background_jobs: 2
2023/06/26-14:52:14.464920 42b8             Options.max_background_compactions: -1
2023/06/26-14:52:14.464925 42b8             Options.avoid_flush_during_shutdown: 0
2023/06/26-14:52:14.464930 42b8           Options.writable_file_max_buffer_size: 1048576
2023/06/26-14:52:14.464935 42b8             Options.delayed_write_rate : 16777216
2023/06/26-14:52:14.464940 42b8             Options.max_total_wal_size: 0
2023/06/26-14:52:14.464945 42b8             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/26-14:52:14.464951 42b8                   Options.stats_dump_period_sec: 600
2023/06/26-14:52:14.464956 42b8                          Options.max_open_files: -1
2023/06/26-14:52:14.464961 42b8                          Options.bytes_per_sync: 0
2023/06/26-14:52:14.464966 42b8                      Options.wal_bytes_per_sync: 0
2023/06/26-14:52:14.464971 42b8       Options.compaction_readahead_size: 0
2023/06/26-14:52:14.464976 42b8 Compression algorithms supported:
2023/06/26-14:52:14.464988 42b8 	kZSTD supported: 0
2023/06/26-14:52:14.464993 42b8 	kSnappyCompression supported: 0
2023/06/26-14:52:14.464999 42b8 	kBZip2Compression supported: 0
2023/06/26-14:52:14.465004 42b8 	kZlibCompression supported: 0
2023/06/26-14:52:14.465009 42b8 	kLZ4Compression supported: 0
2023/06/26-14:52:14.465014 42b8 	kXpressCompression supported: 0
2023/06/26-14:52:14.465019 42b8 	kLZ4HCCompression supported: 0
2023/06/26-14:52:14.465024 42b8 	kZSTDNotFinalCompression supported: 0
2023/06/26-14:52:14.465034 42b8 Fast CRC32 supported: Supported on x86
2023/06/26-14:52:14.465739 42b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2023/06/26-14:52:14.465865 42b8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2023/06/26-14:52:14.465884 42b8               Options.comparator: leveldb.BytewiseComparator
2023/06/26-14:52:14.465891 42b8           Options.merge_operator: None
2023/06/26-14:52:14.465897 42b8        Options.compaction_filter: None
2023/06/26-14:52:14.465902 42b8        Options.compaction_filter_factory: None
2023/06/26-14:52:14.465907 42b8         Options.memtable_factory: SkipListFactory
2023/06/26-14:52:14.465912 42b8            Options.table_factory: BlockBasedTable
2023/06/26-14:52:14.465942 42b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243BA627E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000243BA4FDA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/06/26-14:52:14.465982 42b8        Options.write_buffer_size: 67108864
2023/06/26-14:52:14.465990 42b8  Options.max_write_buffer_number: 2
2023/06/26-14:52:14.465996 42b8          Options.compression: NoCompression
2023/06/26-14:52:14.466001 42b8                  Options.bottommost_compression: Disabled
2023/06/26-14:52:14.466006 42b8       Options.prefix_extractor: nullptr
2023/06/26-14:52:14.466011 42b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/26-14:52:14.466016 42b8             Options.num_levels: 7
2023/06/26-14:52:14.466021 42b8        Options.min_write_buffer_number_to_merge: 1
2023/06/26-14:52:14.466026 42b8     Options.max_write_buffer_number_to_maintain: 0
2023/06/26-14:52:14.466031 42b8            Options.bottommost_compression_opts.window_bits: -14
2023/06/26-14:52:14.466036 42b8                  Options.bottommost_compression_opts.level: 32767
2023/06/26-14:52:14.466042 42b8               Options.bottommost_compression_opts.strategy: 0
2023/06/26-14:52:14.466047 42b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/26-14:52:14.466052 42b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/26-14:52:14.466057 42b8                  Options.bottommost_compression_opts.enabled: false
2023/06/26-14:52:14.466062 42b8            Options.compression_opts.window_bits: -14
2023/06/26-14:52:14.466067 42b8                  Options.compression_opts.level: 32767
2023/06/26-14:52:14.466072 42b8               Options.compression_opts.strategy: 0
2023/06/26-14:52:14.466077 42b8         Options.compression_opts.max_dict_bytes: 0
2023/06/26-14:52:14.466082 42b8         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/26-14:52:14.466087 42b8                  Options.compression_opts.enabled: false
2023/06/26-14:52:14.466092 42b8      Options.level0_file_num_compaction_trigger: 4
2023/06/26-14:52:14.466098 42b8          Options.level0_slowdown_writes_trigger: 20
2023/06/26-14:52:14.466103 42b8              Options.level0_stop_writes_trigger: 36
2023/06/26-14:52:14.466108 42b8                   Options.target_file_size_base: 67108864
2023/06/26-14:52:14.466114 42b8             Options.target_file_size_multiplier: 1
2023/06/26-14:52:14.466119 42b8                Options.max_bytes_for_level_base: 268435456
2023/06/26-14:52:14.466124 42b8 Options.level_compaction_dynamic_level_bytes: 0
2023/06/26-14:52:14.466129 42b8          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/26-14:52:14.466135 42b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/26-14:52:14.466140 42b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/26-14:52:14.466146 42b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/26-14:52:14.466151 42b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/26-14:52:14.466156 42b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/26-14:52:14.466161 42b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/26-14:52:14.466166 42b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/26-14:52:14.466171 42b8       Options.max_sequential_skip_in_iterations: 8
2023/06/26-14:52:14.466176 42b8                    Options.max_compaction_bytes: 1677721600
2023/06/26-14:52:14.466181 42b8                        Options.arena_block_size: 8388608
2023/06/26-14:52:14.466186 42b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/26-14:52:14.466191 42b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/26-14:52:14.466196 42b8       Options.rate_limit_delay_max_milliseconds: 100
2023/06/26-14:52:14.466201 42b8                Options.disable_auto_compactions: 0
2023/06/26-14:52:14.466207 42b8                        Options.compaction_style: kCompactionStyleLevel
2023/06/26-14:52:14.466213 42b8                          Options.compaction_pri: kByCompensatedSize
2023/06/26-14:52:14.466244 42b8 Options.compaction_options_universal.size_ratio: 1
2023/06/26-14:52:14.466252 42b8 Options.compaction_options_universal.min_merge_width: 2
2023/06/26-14:52:14.466257 42b8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/26-14:52:14.466262 42b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/26-14:52:14.466267 42b8 Options.compaction_options_universal.compression_size_percent: -1
2023/06/26-14:52:14.466273 42b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/26-14:52:14.466279 42b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/26-14:52:14.466284 42b8 Options.compaction_options_fifo.allow_compaction: 0
2023/06/26-14:52:14.466289 42b8 Options.compaction_options_fifo.ttl: 0
2023/06/26-14:52:14.466294 42b8                   Options.table_properties_collectors: 
2023/06/26-14:52:14.466299 42b8                   Options.inplace_update_support: 0
2023/06/26-14:52:14.466304 42b8                 Options.inplace_update_num_locks: 10000
2023/06/26-14:52:14.466310 42b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/26-14:52:14.466315 42b8   Options.memtable_huge_page_size: 0
2023/06/26-14:52:14.466320 42b8                           Options.bloom_locality: 0
2023/06/26-14:52:14.466326 42b8                    Options.max_successive_merges: 0
2023/06/26-14:52:14.466331 42b8                Options.optimize_filters_for_hits: 0
2023/06/26-14:52:14.466336 42b8                Options.paranoid_file_checks: 0
2023/06/26-14:52:14.466341 42b8                Options.force_consistency_checks: 0
2023/06/26-14:52:14.466346 42b8                Options.report_bg_io_stats: 0
2023/06/26-14:52:14.466351 42b8                               Options.ttl: 0
2023/06/26-14:52:14.467601 42b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:D:\java\kkfileview\src\main\cache/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/26-14:52:14.467623 42b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 4
2023/06/26-14:52:14.467947 42b8 EVENT_LOG_v1 {"time_micros": 1687762334467917, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/06/26-14:52:14.467961 42b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #6 mode 2
2023/06/26-14:52:14.468050 42b8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 8
2023/06/26-14:52:14.471675 42b8 EVENT_LOG_v1 {"time_micros": 1687762334471667, "job": 1, "event": "recovery_finished"}
2023/06/26-14:52:14.476423 42b8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 00000243BC3BE480
