2023/06/26-14:58:08.872521 2f50 RocksDB version: 5.17.2
2023/06/26-14:58:08.872581 2f50 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2023/06/26-14:58:08.872604 2f50 Compile date Nov 27 2018
2023/06/26-14:58:08.872625 2f50 DB SUMMARY
2023/06/26-14:58:08.872824 2f50 CURRENT file:  CURRENT
2023/06/26-14:58:08.872847 2f50 IDENTITY file:  IDENTITY
2023/06/26-14:58:08.872900 2f50 MANIFEST file:  MANIFEST-000011 size: 141 Bytes
2023/06/26-14:58:08.872921 2f50 SST files in D:\java\kkfileview\src\main\cache dir, Total Num: 1, files: 000004.sst 
2023/06/26-14:58:08.872936 2f50 Write Ahead Log file in D:\java\kkfileview\src\main\cache: 000012.log size: 0 ; 
2023/06/26-14:58:08.872957 2f50                         Options.error_if_exists: 0
2023/06/26-14:58:08.873082 2f50                       Options.create_if_missing: 1
2023/06/26-14:58:08.873097 2f50                         Options.paranoid_checks: 1
2023/06/26-14:58:08.873104 2f50                                     Options.env: 0000027EE8389430
2023/06/26-14:58:08.873110 2f50                                Options.info_log: 0000027EEA177AB0
2023/06/26-14:58:08.873115 2f50                Options.max_file_opening_threads: 16
2023/06/26-14:58:08.873121 2f50                              Options.statistics: 0000000000000000
2023/06/26-14:58:08.873126 2f50                               Options.use_fsync: 0
2023/06/26-14:58:08.873132 2f50                       Options.max_log_file_size: 0
2023/06/26-14:58:08.873137 2f50                  Options.max_manifest_file_size: 1073741824
2023/06/26-14:58:08.873143 2f50                   Options.log_file_time_to_roll: 0
2023/06/26-14:58:08.873148 2f50                       Options.keep_log_file_num: 1000
2023/06/26-14:58:08.873153 2f50                    Options.recycle_log_file_num: 0
2023/06/26-14:58:08.873158 2f50                         Options.allow_fallocate: 1
2023/06/26-14:58:08.873163 2f50                        Options.allow_mmap_reads: 0
2023/06/26-14:58:08.873169 2f50                       Options.allow_mmap_writes: 0
2023/06/26-14:58:08.873174 2f50                        Options.use_direct_reads: 0
2023/06/26-14:58:08.873179 2f50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/26-14:58:08.873192 2f50          Options.create_missing_column_families: 0
2023/06/26-14:58:08.873198 2f50                              Options.db_log_dir: 
2023/06/26-14:58:08.873204 2f50                                 Options.wal_dir: D:\java\kkfileview\src\main\cache
2023/06/26-14:58:08.873210 2f50                Options.table_cache_numshardbits: 6
2023/06/26-14:58:08.873216 2f50                      Options.max_subcompactions: 1
2023/06/26-14:58:08.873222 2f50                  Options.max_background_flushes: -1
2023/06/26-14:58:08.873229 2f50                         Options.WAL_ttl_seconds: 0
2023/06/26-14:58:08.873235 2f50                       Options.WAL_size_limit_MB: 0
2023/06/26-14:58:08.873240 2f50             Options.manifest_preallocation_size: 4194304
2023/06/26-14:58:08.873246 2f50                     Options.is_fd_close_on_exec: 1
2023/06/26-14:58:08.873251 2f50                   Options.advise_random_on_open: 1
2023/06/26-14:58:08.873256 2f50                    Options.db_write_buffer_size: 0
2023/06/26-14:58:08.873261 2f50                    Options.write_buffer_manager: 0000027EEA134D10
2023/06/26-14:58:08.873266 2f50         Options.access_hint_on_compaction_start: 1
2023/06/26-14:58:08.873271 2f50  Options.new_table_reader_for_compaction_inputs: 0
2023/06/26-14:58:08.873276 2f50           Options.random_access_max_buffer_size: 1048576
2023/06/26-14:58:08.873282 2f50                      Options.use_adaptive_mutex: 0
2023/06/26-14:58:08.873287 2f50                            Options.rate_limiter: 0000000000000000
2023/06/26-14:58:08.873292 2f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/26-14:58:08.873297 2f50                       Options.wal_recovery_mode: 2
2023/06/26-14:58:08.873302 2f50                  Options.enable_thread_tracking: 0
2023/06/26-14:58:08.873308 2f50                  Options.enable_pipelined_write: 0
2023/06/26-14:58:08.873348 2f50         Options.allow_concurrent_memtable_write: 1
2023/06/26-14:58:08.873356 2f50      Options.enable_write_thread_adaptive_yield: 1
2023/06/26-14:58:08.873362 2f50             Options.write_thread_max_yield_usec: 100
2023/06/26-14:58:08.873367 2f50            Options.write_thread_slow_yield_usec: 3
2023/06/26-14:58:08.873372 2f50                               Options.row_cache: None
2023/06/26-14:58:08.873377 2f50                              Options.wal_filter: None
2023/06/26-14:58:08.873383 2f50             Options.avoid_flush_during_recovery: 0
2023/06/26-14:58:08.873388 2f50             Options.allow_ingest_behind: 0
2023/06/26-14:58:08.873394 2f50             Options.preserve_deletes: 0
2023/06/26-14:58:08.873399 2f50             Options.two_write_queues: 0
2023/06/26-14:58:08.873404 2f50             Options.manual_wal_flush: 0
2023/06/26-14:58:08.873409 2f50             Options.max_background_jobs: 2
2023/06/26-14:58:08.873415 2f50             Options.max_background_compactions: -1
2023/06/26-14:58:08.873420 2f50             Options.avoid_flush_during_shutdown: 0
2023/06/26-14:58:08.873425 2f50           Options.writable_file_max_buffer_size: 1048576
2023/06/26-14:58:08.873431 2f50             Options.delayed_write_rate : 16777216
2023/06/26-14:58:08.873436 2f50             Options.max_total_wal_size: 0
2023/06/26-14:58:08.873441 2f50             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/26-14:58:08.873446 2f50                   Options.stats_dump_period_sec: 600
2023/06/26-14:58:08.873451 2f50                          Options.max_open_files: -1
2023/06/26-14:58:08.873456 2f50                          Options.bytes_per_sync: 0
2023/06/26-14:58:08.873462 2f50                      Options.wal_bytes_per_sync: 0
2023/06/26-14:58:08.873467 2f50       Options.compaction_readahead_size: 0
2023/06/26-14:58:08.873472 2f50 Compression algorithms supported:
2023/06/26-14:58:08.873483 2f50 	kZSTD supported: 0
2023/06/26-14:58:08.873489 2f50 	kSnappyCompression supported: 0
2023/06/26-14:58:08.873494 2f50 	kBZip2Compression supported: 0
2023/06/26-14:58:08.873500 2f50 	kZlibCompression supported: 0
2023/06/26-14:58:08.873505 2f50 	kLZ4Compression supported: 0
2023/06/26-14:58:08.873510 2f50 	kXpressCompression supported: 0
2023/06/26-14:58:08.873515 2f50 	kLZ4HCCompression supported: 0
2023/06/26-14:58:08.873520 2f50 	kZSTDNotFinalCompression supported: 0
2023/06/26-14:58:08.873531 2f50 Fast CRC32 supported: Supported on x86
2023/06/26-14:58:08.874234 2f50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2023/06/26-14:58:08.874371 2f50 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2023/06/26-14:58:08.874390 2f50               Options.comparator: leveldb.BytewiseComparator
2023/06/26-14:58:08.874397 2f50           Options.merge_operator: None
2023/06/26-14:58:08.874402 2f50        Options.compaction_filter: None
2023/06/26-14:58:08.874408 2f50        Options.compaction_filter_factory: None
2023/06/26-14:58:08.874413 2f50         Options.memtable_factory: SkipListFactory
2023/06/26-14:58:08.874419 2f50            Options.table_factory: BlockBasedTable
2023/06/26-14:58:08.874450 2f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027EEA17A190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027EE83DB800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/06/26-14:58:08.874493 2f50        Options.write_buffer_size: 67108864
2023/06/26-14:58:08.874502 2f50  Options.max_write_buffer_number: 2
2023/06/26-14:58:08.874507 2f50          Options.compression: NoCompression
2023/06/26-14:58:08.874513 2f50                  Options.bottommost_compression: Disabled
2023/06/26-14:58:08.874518 2f50       Options.prefix_extractor: nullptr
2023/06/26-14:58:08.874523 2f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/26-14:58:08.874529 2f50             Options.num_levels: 7
2023/06/26-14:58:08.874534 2f50        Options.min_write_buffer_number_to_merge: 1
2023/06/26-14:58:08.874539 2f50     Options.max_write_buffer_number_to_maintain: 0
2023/06/26-14:58:08.874544 2f50            Options.bottommost_compression_opts.window_bits: -14
2023/06/26-14:58:08.874549 2f50                  Options.bottommost_compression_opts.level: 32767
2023/06/26-14:58:08.874555 2f50               Options.bottommost_compression_opts.strategy: 0
2023/06/26-14:58:08.874560 2f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/26-14:58:08.874565 2f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/26-14:58:08.874570 2f50                  Options.bottommost_compression_opts.enabled: false
2023/06/26-14:58:08.874576 2f50            Options.compression_opts.window_bits: -14
2023/06/26-14:58:08.874581 2f50                  Options.compression_opts.level: 32767
2023/06/26-14:58:08.874586 2f50               Options.compression_opts.strategy: 0
2023/06/26-14:58:08.874591 2f50         Options.compression_opts.max_dict_bytes: 0
2023/06/26-14:58:08.874596 2f50         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/26-14:58:08.874602 2f50                  Options.compression_opts.enabled: false
2023/06/26-14:58:08.874607 2f50      Options.level0_file_num_compaction_trigger: 4
2023/06/26-14:58:08.874612 2f50          Options.level0_slowdown_writes_trigger: 20
2023/06/26-14:58:08.874618 2f50              Options.level0_stop_writes_trigger: 36
2023/06/26-14:58:08.874623 2f50                   Options.target_file_size_base: 67108864
2023/06/26-14:58:08.874628 2f50             Options.target_file_size_multiplier: 1
2023/06/26-14:58:08.874633 2f50                Options.max_bytes_for_level_base: 268435456
2023/06/26-14:58:08.874639 2f50 Options.level_compaction_dynamic_level_bytes: 0
2023/06/26-14:58:08.874644 2f50          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/26-14:58:08.874651 2f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/26-14:58:08.874656 2f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/26-14:58:08.874661 2f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/26-14:58:08.874667 2f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/26-14:58:08.874672 2f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/26-14:58:08.874677 2f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/26-14:58:08.874682 2f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/26-14:58:08.874687 2f50       Options.max_sequential_skip_in_iterations: 8
2023/06/26-14:58:08.874693 2f50                    Options.max_compaction_bytes: 1677721600
2023/06/26-14:58:08.874698 2f50                        Options.arena_block_size: 8388608
2023/06/26-14:58:08.874703 2f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/26-14:58:08.874708 2f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/26-14:58:08.874713 2f50       Options.rate_limit_delay_max_milliseconds: 100
2023/06/26-14:58:08.874718 2f50                Options.disable_auto_compactions: 0
2023/06/26-14:58:08.874725 2f50                        Options.compaction_style: kCompactionStyleLevel
2023/06/26-14:58:08.874730 2f50                          Options.compaction_pri: kByCompensatedSize
2023/06/26-14:58:08.874737 2f50 Options.compaction_options_universal.size_ratio: 1
2023/06/26-14:58:08.874743 2f50 Options.compaction_options_universal.min_merge_width: 2
2023/06/26-14:58:08.874748 2f50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/26-14:58:08.874754 2f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/26-14:58:08.874759 2f50 Options.compaction_options_universal.compression_size_percent: -1
2023/06/26-14:58:08.874765 2f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/26-14:58:08.874770 2f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/26-14:58:08.874776 2f50 Options.compaction_options_fifo.allow_compaction: 0
2023/06/26-14:58:08.874781 2f50 Options.compaction_options_fifo.ttl: 0
2023/06/26-14:58:08.874787 2f50                   Options.table_properties_collectors: 
2023/06/26-14:58:08.874792 2f50                   Options.inplace_update_support: 0
2023/06/26-14:58:08.874797 2f50                 Options.inplace_update_num_locks: 10000
2023/06/26-14:58:08.874802 2f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/26-14:58:08.874808 2f50   Options.memtable_huge_page_size: 0
2023/06/26-14:58:08.874813 2f50                           Options.bloom_locality: 0
2023/06/26-14:58:08.874818 2f50                    Options.max_successive_merges: 0
2023/06/26-14:58:08.874823 2f50                Options.optimize_filters_for_hits: 0
2023/06/26-14:58:08.874828 2f50                Options.paranoid_file_checks: 0
2023/06/26-14:58:08.874834 2f50                Options.force_consistency_checks: 0
2023/06/26-14:58:08.874839 2f50                Options.report_bg_io_stats: 0
2023/06/26-14:58:08.874844 2f50                               Options.ttl: 0
2023/06/26-14:58:08.876197 2f50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:D:\java\kkfileview\src\main\cache/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/26-14:58:08.876221 2f50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 10
2023/06/26-14:58:08.876683 2f50 EVENT_LOG_v1 {"time_micros": 1687762688876637, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/06/26-14:58:08.876703 2f50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #12 mode 2
2023/06/26-14:58:08.876838 2f50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 14
2023/06/26-14:58:08.881130 2f50 EVENT_LOG_v1 {"time_micros": 1687762688881123, "job": 1, "event": "recovery_finished"}
2023/06/26-14:58:08.885876 2f50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000027EEA17A960
