2023/06/26-15:03:03.486572 61c0 RocksDB version: 5.17.2
2023/06/26-15:03:03.486619 61c0 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2023/06/26-15:03:03.486640 61c0 Compile date Nov 27 2018
2023/06/26-15:03:03.486660 61c0 DB SUMMARY
2023/06/26-15:03:03.486843 61c0 CURRENT file:  CURRENT
2023/06/26-15:03:03.486866 61c0 IDENTITY file:  IDENTITY
2023/06/26-15:03:03.486918 61c0 MANIFEST file:  MANIFEST-000014 size: 141 Bytes
2023/06/26-15:03:03.486938 61c0 SST files in D:\java\kkfileview\src\main\cache dir, Total Num: 1, files: 000004.sst 
2023/06/26-15:03:03.486953 61c0 Write Ahead Log file in D:\java\kkfileview\src\main\cache: 000015.log size: 0 ; 
2023/06/26-15:03:03.486973 61c0                         Options.error_if_exists: 0
2023/06/26-15:03:03.487069 61c0                       Options.create_if_missing: 1
2023/06/26-15:03:03.487079 61c0                         Options.paranoid_checks: 1
2023/06/26-15:03:03.487085 61c0                                     Options.env: 0000018FB081C330
2023/06/26-15:03:03.487091 61c0                                Options.info_log: 0000018FB24E5030
2023/06/26-15:03:03.487096 61c0                Options.max_file_opening_threads: 16
2023/06/26-15:03:03.487101 61c0                              Options.statistics: 0000000000000000
2023/06/26-15:03:03.487106 61c0                               Options.use_fsync: 0
2023/06/26-15:03:03.487111 61c0                       Options.max_log_file_size: 0
2023/06/26-15:03:03.487117 61c0                  Options.max_manifest_file_size: 1073741824
2023/06/26-15:03:03.487122 61c0                   Options.log_file_time_to_roll: 0
2023/06/26-15:03:03.487127 61c0                       Options.keep_log_file_num: 1000
2023/06/26-15:03:03.487132 61c0                    Options.recycle_log_file_num: 0
2023/06/26-15:03:03.487137 61c0                         Options.allow_fallocate: 1
2023/06/26-15:03:03.487143 61c0                        Options.allow_mmap_reads: 0
2023/06/26-15:03:03.487148 61c0                       Options.allow_mmap_writes: 0
2023/06/26-15:03:03.487153 61c0                        Options.use_direct_reads: 0
2023/06/26-15:03:03.487158 61c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/26-15:03:03.487170 61c0          Options.create_missing_column_families: 0
2023/06/26-15:03:03.487175 61c0                              Options.db_log_dir: 
2023/06/26-15:03:03.487180 61c0                                 Options.wal_dir: D:\java\kkfileview\src\main\cache
2023/06/26-15:03:03.487185 61c0                Options.table_cache_numshardbits: 6
2023/06/26-15:03:03.487191 61c0                      Options.max_subcompactions: 1
2023/06/26-15:03:03.487196 61c0                  Options.max_background_flushes: -1
2023/06/26-15:03:03.487201 61c0                         Options.WAL_ttl_seconds: 0
2023/06/26-15:03:03.487208 61c0                       Options.WAL_size_limit_MB: 0
2023/06/26-15:03:03.487216 61c0             Options.manifest_preallocation_size: 4194304
2023/06/26-15:03:03.487221 61c0                     Options.is_fd_close_on_exec: 1
2023/06/26-15:03:03.487226 61c0                   Options.advise_random_on_open: 1
2023/06/26-15:03:03.487232 61c0                    Options.db_write_buffer_size: 0
2023/06/26-15:03:03.487237 61c0                    Options.write_buffer_manager: 0000018FB27439B0
2023/06/26-15:03:03.487242 61c0         Options.access_hint_on_compaction_start: 1
2023/06/26-15:03:03.487247 61c0  Options.new_table_reader_for_compaction_inputs: 0
2023/06/26-15:03:03.487252 61c0           Options.random_access_max_buffer_size: 1048576
2023/06/26-15:03:03.487257 61c0                      Options.use_adaptive_mutex: 0
2023/06/26-15:03:03.487262 61c0                            Options.rate_limiter: 0000000000000000
2023/06/26-15:03:03.487268 61c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/26-15:03:03.487273 61c0                       Options.wal_recovery_mode: 2
2023/06/26-15:03:03.487278 61c0                  Options.enable_thread_tracking: 0
2023/06/26-15:03:03.487283 61c0                  Options.enable_pipelined_write: 0
2023/06/26-15:03:03.487308 61c0         Options.allow_concurrent_memtable_write: 1
2023/06/26-15:03:03.487316 61c0      Options.enable_write_thread_adaptive_yield: 1
2023/06/26-15:03:03.487321 61c0             Options.write_thread_max_yield_usec: 100
2023/06/26-15:03:03.487326 61c0            Options.write_thread_slow_yield_usec: 3
2023/06/26-15:03:03.487332 61c0                               Options.row_cache: None
2023/06/26-15:03:03.487337 61c0                              Options.wal_filter: None
2023/06/26-15:03:03.487342 61c0             Options.avoid_flush_during_recovery: 0
2023/06/26-15:03:03.487347 61c0             Options.allow_ingest_behind: 0
2023/06/26-15:03:03.487353 61c0             Options.preserve_deletes: 0
2023/06/26-15:03:03.487358 61c0             Options.two_write_queues: 0
2023/06/26-15:03:03.487363 61c0             Options.manual_wal_flush: 0
2023/06/26-15:03:03.487368 61c0             Options.max_background_jobs: 2
2023/06/26-15:03:03.487373 61c0             Options.max_background_compactions: -1
2023/06/26-15:03:03.487378 61c0             Options.avoid_flush_during_shutdown: 0
2023/06/26-15:03:03.487383 61c0           Options.writable_file_max_buffer_size: 1048576
2023/06/26-15:03:03.487388 61c0             Options.delayed_write_rate : 16777216
2023/06/26-15:03:03.487393 61c0             Options.max_total_wal_size: 0
2023/06/26-15:03:03.487398 61c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/26-15:03:03.487404 61c0                   Options.stats_dump_period_sec: 600
2023/06/26-15:03:03.487409 61c0                          Options.max_open_files: -1
2023/06/26-15:03:03.487414 61c0                          Options.bytes_per_sync: 0
2023/06/26-15:03:03.487419 61c0                      Options.wal_bytes_per_sync: 0
2023/06/26-15:03:03.487424 61c0       Options.compaction_readahead_size: 0
2023/06/26-15:03:03.487429 61c0 Compression algorithms supported:
2023/06/26-15:03:03.487439 61c0 	kZSTD supported: 0
2023/06/26-15:03:03.487445 61c0 	kSnappyCompression supported: 0
2023/06/26-15:03:03.487450 61c0 	kBZip2Compression supported: 0
2023/06/26-15:03:03.487455 61c0 	kZlibCompression supported: 0
2023/06/26-15:03:03.487461 61c0 	kLZ4Compression supported: 0
2023/06/26-15:03:03.487466 61c0 	kXpressCompression supported: 0
2023/06/26-15:03:03.487471 61c0 	kLZ4HCCompression supported: 0
2023/06/26-15:03:03.487476 61c0 	kZSTDNotFinalCompression supported: 0
2023/06/26-15:03:03.487486 61c0 Fast CRC32 supported: Supported on x86
2023/06/26-15:03:03.488078 61c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2023/06/26-15:03:03.488200 61c0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2023/06/26-15:03:03.488234 61c0               Options.comparator: leveldb.BytewiseComparator
2023/06/26-15:03:03.488240 61c0           Options.merge_operator: None
2023/06/26-15:03:03.488246 61c0        Options.compaction_filter: None
2023/06/26-15:03:03.488251 61c0        Options.compaction_filter_factory: None
2023/06/26-15:03:03.488256 61c0         Options.memtable_factory: SkipListFactory
2023/06/26-15:03:03.488262 61c0            Options.table_factory: BlockBasedTable
2023/06/26-15:03:03.488291 61c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018FB0757C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018FB0948FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/06/26-15:03:03.488320 61c0        Options.write_buffer_size: 67108864
2023/06/26-15:03:03.488328 61c0  Options.max_write_buffer_number: 2
2023/06/26-15:03:03.488334 61c0          Options.compression: NoCompression
2023/06/26-15:03:03.488339 61c0                  Options.bottommost_compression: Disabled
2023/06/26-15:03:03.488344 61c0       Options.prefix_extractor: nullptr
2023/06/26-15:03:03.488350 61c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/26-15:03:03.488355 61c0             Options.num_levels: 7
2023/06/26-15:03:03.488360 61c0        Options.min_write_buffer_number_to_merge: 1
2023/06/26-15:03:03.488365 61c0     Options.max_write_buffer_number_to_maintain: 0
2023/06/26-15:03:03.488370 61c0            Options.bottommost_compression_opts.window_bits: -14
2023/06/26-15:03:03.488376 61c0                  Options.bottommost_compression_opts.level: 32767
2023/06/26-15:03:03.488381 61c0               Options.bottommost_compression_opts.strategy: 0
2023/06/26-15:03:03.488386 61c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/26-15:03:03.488391 61c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/26-15:03:03.488397 61c0                  Options.bottommost_compression_opts.enabled: false
2023/06/26-15:03:03.488402 61c0            Options.compression_opts.window_bits: -14
2023/06/26-15:03:03.488407 61c0                  Options.compression_opts.level: 32767
2023/06/26-15:03:03.488412 61c0               Options.compression_opts.strategy: 0
2023/06/26-15:03:03.488417 61c0         Options.compression_opts.max_dict_bytes: 0
2023/06/26-15:03:03.488423 61c0         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/26-15:03:03.488428 61c0                  Options.compression_opts.enabled: false
2023/06/26-15:03:03.488433 61c0      Options.level0_file_num_compaction_trigger: 4
2023/06/26-15:03:03.488438 61c0          Options.level0_slowdown_writes_trigger: 20
2023/06/26-15:03:03.488443 61c0              Options.level0_stop_writes_trigger: 36
2023/06/26-15:03:03.488449 61c0                   Options.target_file_size_base: 67108864
2023/06/26-15:03:03.488454 61c0             Options.target_file_size_multiplier: 1
2023/06/26-15:03:03.488459 61c0                Options.max_bytes_for_level_base: 268435456
2023/06/26-15:03:03.488464 61c0 Options.level_compaction_dynamic_level_bytes: 0
2023/06/26-15:03:03.488469 61c0          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/26-15:03:03.488476 61c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/26-15:03:03.488481 61c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/26-15:03:03.488486 61c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/26-15:03:03.488491 61c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/26-15:03:03.488496 61c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/26-15:03:03.488501 61c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/26-15:03:03.488506 61c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/26-15:03:03.488511 61c0       Options.max_sequential_skip_in_iterations: 8
2023/06/26-15:03:03.488517 61c0                    Options.max_compaction_bytes: 1677721600
2023/06/26-15:03:03.488522 61c0                        Options.arena_block_size: 8388608
2023/06/26-15:03:03.488527 61c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/26-15:03:03.488532 61c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/26-15:03:03.488537 61c0       Options.rate_limit_delay_max_milliseconds: 100
2023/06/26-15:03:03.488542 61c0                Options.disable_auto_compactions: 0
2023/06/26-15:03:03.488548 61c0                        Options.compaction_style: kCompactionStyleLevel
2023/06/26-15:03:03.488554 61c0                          Options.compaction_pri: kByCompensatedSize
2023/06/26-15:03:03.488561 61c0 Options.compaction_options_universal.size_ratio: 1
2023/06/26-15:03:03.488566 61c0 Options.compaction_options_universal.min_merge_width: 2
2023/06/26-15:03:03.488572 61c0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/26-15:03:03.488577 61c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/26-15:03:03.488582 61c0 Options.compaction_options_universal.compression_size_percent: -1
2023/06/26-15:03:03.488588 61c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/26-15:03:03.488593 61c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/26-15:03:03.488598 61c0 Options.compaction_options_fifo.allow_compaction: 0
2023/06/26-15:03:03.488603 61c0 Options.compaction_options_fifo.ttl: 0
2023/06/26-15:03:03.488609 61c0                   Options.table_properties_collectors: 
2023/06/26-15:03:03.488614 61c0                   Options.inplace_update_support: 0
2023/06/26-15:03:03.488619 61c0                 Options.inplace_update_num_locks: 10000
2023/06/26-15:03:03.488624 61c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/26-15:03:03.488629 61c0   Options.memtable_huge_page_size: 0
2023/06/26-15:03:03.488635 61c0                           Options.bloom_locality: 0
2023/06/26-15:03:03.488640 61c0                    Options.max_successive_merges: 0
2023/06/26-15:03:03.488645 61c0                Options.optimize_filters_for_hits: 0
2023/06/26-15:03:03.488650 61c0                Options.paranoid_file_checks: 0
2023/06/26-15:03:03.488655 61c0                Options.force_consistency_checks: 0
2023/06/26-15:03:03.488660 61c0                Options.report_bg_io_stats: 0
2023/06/26-15:03:03.488667 61c0                               Options.ttl: 0
2023/06/26-15:03:03.489877 61c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:D:\java\kkfileview\src\main\cache/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/26-15:03:03.489894 61c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 13
2023/06/26-15:03:03.490199 61c0 EVENT_LOG_v1 {"time_micros": 1687762983490170, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/06/26-15:03:03.490213 61c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #15 mode 2
2023/06/26-15:03:03.490299 61c0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 17
2023/06/26-15:03:03.493292 61c0 EVENT_LOG_v1 {"time_micros": 1687762983493286, "job": 1, "event": "recovery_finished"}
2023/06/26-15:03:03.498211 61c0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000018FB2769070
