2023/06/26-14:49:27.235137 5e84 RocksDB version: 5.17.2
2023/06/26-14:49:27.235185 5e84 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2023/06/26-14:49:27.235206 5e84 Compile date Nov 27 2018
2023/06/26-14:49:27.235229 5e84 DB SUMMARY
2023/06/26-14:49:27.235405 5e84 CURRENT file:  CURRENT
2023/06/26-14:49:27.235427 5e84 IDENTITY file:  IDENTITY
2023/06/26-14:49:27.235478 5e84 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/06/26-14:49:27.235497 5e84 SST files in D:\java\kkfileview\src\main\cache dir, Total Num: 0, files: 
2023/06/26-14:49:27.235511 5e84 Write Ahead Log file in D:\java\kkfileview\src\main\cache: 000003.log size: 395 ; 
2023/06/26-14:49:27.235531 5e84                         Options.error_if_exists: 0
2023/06/26-14:49:27.235650 5e84                       Options.create_if_missing: 1
2023/06/26-14:49:27.235660 5e84                         Options.paranoid_checks: 1
2023/06/26-14:49:27.235666 5e84                                     Options.env: 000002263CF036C0
2023/06/26-14:49:27.235671 5e84                                Options.info_log: 000002263EAB8180
2023/06/26-14:49:27.235677 5e84                Options.max_file_opening_threads: 16
2023/06/26-14:49:27.235682 5e84                              Options.statistics: 0000000000000000
2023/06/26-14:49:27.235687 5e84                               Options.use_fsync: 0
2023/06/26-14:49:27.235692 5e84                       Options.max_log_file_size: 0
2023/06/26-14:49:27.235698 5e84                  Options.max_manifest_file_size: 1073741824
2023/06/26-14:49:27.235703 5e84                   Options.log_file_time_to_roll: 0
2023/06/26-14:49:27.235708 5e84                       Options.keep_log_file_num: 1000
2023/06/26-14:49:27.235713 5e84                    Options.recycle_log_file_num: 0
2023/06/26-14:49:27.235718 5e84                         Options.allow_fallocate: 1
2023/06/26-14:49:27.235723 5e84                        Options.allow_mmap_reads: 0
2023/06/26-14:49:27.235728 5e84                       Options.allow_mmap_writes: 0
2023/06/26-14:49:27.235733 5e84                        Options.use_direct_reads: 0
2023/06/26-14:49:27.235738 5e84                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/26-14:49:27.235750 5e84          Options.create_missing_column_families: 0
2023/06/26-14:49:27.235755 5e84                              Options.db_log_dir: 
2023/06/26-14:49:27.235760 5e84                                 Options.wal_dir: D:\java\kkfileview\src\main\cache
2023/06/26-14:49:27.235765 5e84                Options.table_cache_numshardbits: 6
2023/06/26-14:49:27.235771 5e84                      Options.max_subcompactions: 1
2023/06/26-14:49:27.235776 5e84                  Options.max_background_flushes: -1
2023/06/26-14:49:27.235781 5e84                         Options.WAL_ttl_seconds: 0
2023/06/26-14:49:27.235786 5e84                       Options.WAL_size_limit_MB: 0
2023/06/26-14:49:27.235791 5e84             Options.manifest_preallocation_size: 4194304
2023/06/26-14:49:27.235796 5e84                     Options.is_fd_close_on_exec: 1
2023/06/26-14:49:27.235801 5e84                   Options.advise_random_on_open: 1
2023/06/26-14:49:27.235806 5e84                    Options.db_write_buffer_size: 0
2023/06/26-14:49:27.235811 5e84                    Options.write_buffer_manager: 000002263ECD4310
2023/06/26-14:49:27.235816 5e84         Options.access_hint_on_compaction_start: 1
2023/06/26-14:49:27.235822 5e84  Options.new_table_reader_for_compaction_inputs: 0
2023/06/26-14:49:27.235827 5e84           Options.random_access_max_buffer_size: 1048576
2023/06/26-14:49:27.235832 5e84                      Options.use_adaptive_mutex: 0
2023/06/26-14:49:27.235837 5e84                            Options.rate_limiter: 0000000000000000
2023/06/26-14:49:27.235842 5e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/26-14:49:27.235847 5e84                       Options.wal_recovery_mode: 2
2023/06/26-14:49:27.235852 5e84                  Options.enable_thread_tracking: 0
2023/06/26-14:49:27.235857 5e84                  Options.enable_pipelined_write: 0
2023/06/26-14:49:27.235883 5e84         Options.allow_concurrent_memtable_write: 1
2023/06/26-14:49:27.235891 5e84      Options.enable_write_thread_adaptive_yield: 1
2023/06/26-14:49:27.235896 5e84             Options.write_thread_max_yield_usec: 100
2023/06/26-14:49:27.235901 5e84            Options.write_thread_slow_yield_usec: 3
2023/06/26-14:49:27.235906 5e84                               Options.row_cache: None
2023/06/26-14:49:27.235911 5e84                              Options.wal_filter: None
2023/06/26-14:49:27.235917 5e84             Options.avoid_flush_during_recovery: 0
2023/06/26-14:49:27.235922 5e84             Options.allow_ingest_behind: 0
2023/06/26-14:49:27.235927 5e84             Options.preserve_deletes: 0
2023/06/26-14:49:27.235932 5e84             Options.two_write_queues: 0
2023/06/26-14:49:27.235937 5e84             Options.manual_wal_flush: 0
2023/06/26-14:49:27.235942 5e84             Options.max_background_jobs: 2
2023/06/26-14:49:27.235947 5e84             Options.max_background_compactions: -1
2023/06/26-14:49:27.235952 5e84             Options.avoid_flush_during_shutdown: 0
2023/06/26-14:49:27.235957 5e84           Options.writable_file_max_buffer_size: 1048576
2023/06/26-14:49:27.235962 5e84             Options.delayed_write_rate : 16777216
2023/06/26-14:49:27.235967 5e84             Options.max_total_wal_size: 0
2023/06/26-14:49:27.235972 5e84             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/26-14:49:27.235977 5e84                   Options.stats_dump_period_sec: 600
2023/06/26-14:49:27.235982 5e84                          Options.max_open_files: -1
2023/06/26-14:49:27.235987 5e84                          Options.bytes_per_sync: 0
2023/06/26-14:49:27.235992 5e84                      Options.wal_bytes_per_sync: 0
2023/06/26-14:49:27.235998 5e84       Options.compaction_readahead_size: 0
2023/06/26-14:49:27.236003 5e84 Compression algorithms supported:
2023/06/26-14:49:27.236013 5e84 	kZSTD supported: 0
2023/06/26-14:49:27.236019 5e84 	kSnappyCompression supported: 0
2023/06/26-14:49:27.236024 5e84 	kBZip2Compression supported: 0
2023/06/26-14:49:27.236029 5e84 	kZlibCompression supported: 0
2023/06/26-14:49:27.236035 5e84 	kLZ4Compression supported: 0
2023/06/26-14:49:27.236040 5e84 	kXpressCompression supported: 0
2023/06/26-14:49:27.236045 5e84 	kLZ4HCCompression supported: 0
2023/06/26-14:49:27.236051 5e84 	kZSTDNotFinalCompression supported: 0
2023/06/26-14:49:27.236061 5e84 Fast CRC32 supported: Supported on x86
2023/06/26-14:49:27.236697 5e84 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2023/06/26-14:49:27.236818 5e84 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2023/06/26-14:49:27.236835 5e84               Options.comparator: leveldb.BytewiseComparator
2023/06/26-14:49:27.236842 5e84           Options.merge_operator: None
2023/06/26-14:49:27.236848 5e84        Options.compaction_filter: None
2023/06/26-14:49:27.236853 5e84        Options.compaction_filter_factory: None
2023/06/26-14:49:27.236858 5e84         Options.memtable_factory: SkipListFactory
2023/06/26-14:49:27.236863 5e84            Options.table_factory: BlockBasedTable
2023/06/26-14:49:27.236896 5e84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002263CD988F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002263CE2F840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/06/26-14:49:27.236933 5e84        Options.write_buffer_size: 67108864
2023/06/26-14:49:27.236941 5e84  Options.max_write_buffer_number: 2
2023/06/26-14:49:27.236947 5e84          Options.compression: NoCompression
2023/06/26-14:49:27.236952 5e84                  Options.bottommost_compression: Disabled
2023/06/26-14:49:27.236957 5e84       Options.prefix_extractor: nullptr
2023/06/26-14:49:27.236962 5e84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/26-14:49:27.236968 5e84             Options.num_levels: 7
2023/06/26-14:49:27.236973 5e84        Options.min_write_buffer_number_to_merge: 1
2023/06/26-14:49:27.236978 5e84     Options.max_write_buffer_number_to_maintain: 0
2023/06/26-14:49:27.236983 5e84            Options.bottommost_compression_opts.window_bits: -14
2023/06/26-14:49:27.236989 5e84                  Options.bottommost_compression_opts.level: 32767
2023/06/26-14:49:27.236994 5e84               Options.bottommost_compression_opts.strategy: 0
2023/06/26-14:49:27.236999 5e84         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/26-14:49:27.237004 5e84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/26-14:49:27.237009 5e84                  Options.bottommost_compression_opts.enabled: false
2023/06/26-14:49:27.237015 5e84            Options.compression_opts.window_bits: -14
2023/06/26-14:49:27.237020 5e84                  Options.compression_opts.level: 32767
2023/06/26-14:49:27.237025 5e84               Options.compression_opts.strategy: 0
2023/06/26-14:49:27.237030 5e84         Options.compression_opts.max_dict_bytes: 0
2023/06/26-14:49:27.237035 5e84         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/26-14:49:27.237041 5e84                  Options.compression_opts.enabled: false
2023/06/26-14:49:27.237046 5e84      Options.level0_file_num_compaction_trigger: 4
2023/06/26-14:49:27.237051 5e84          Options.level0_slowdown_writes_trigger: 20
2023/06/26-14:49:27.237056 5e84              Options.level0_stop_writes_trigger: 36
2023/06/26-14:49:27.237061 5e84                   Options.target_file_size_base: 67108864
2023/06/26-14:49:27.237067 5e84             Options.target_file_size_multiplier: 1
2023/06/26-14:49:27.237072 5e84                Options.max_bytes_for_level_base: 268435456
2023/06/26-14:49:27.237077 5e84 Options.level_compaction_dynamic_level_bytes: 0
2023/06/26-14:49:27.237082 5e84          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/26-14:49:27.237089 5e84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/26-14:49:27.237094 5e84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/26-14:49:27.237099 5e84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/26-14:49:27.237104 5e84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/26-14:49:27.237110 5e84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/26-14:49:27.237115 5e84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/26-14:49:27.237120 5e84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/26-14:49:27.237125 5e84       Options.max_sequential_skip_in_iterations: 8
2023/06/26-14:49:27.237130 5e84                    Options.max_compaction_bytes: 1677721600
2023/06/26-14:49:27.237135 5e84                        Options.arena_block_size: 8388608
2023/06/26-14:49:27.237140 5e84   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/26-14:49:27.237146 5e84   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/26-14:49:27.237151 5e84       Options.rate_limit_delay_max_milliseconds: 100
2023/06/26-14:49:27.237156 5e84                Options.disable_auto_compactions: 0
2023/06/26-14:49:27.237162 5e84                        Options.compaction_style: kCompactionStyleLevel
2023/06/26-14:49:27.237168 5e84                          Options.compaction_pri: kByCompensatedSize
2023/06/26-14:49:27.237174 5e84 Options.compaction_options_universal.size_ratio: 1
2023/06/26-14:49:27.237180 5e84 Options.compaction_options_universal.min_merge_width: 2
2023/06/26-14:49:27.237185 5e84 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/26-14:49:27.237190 5e84 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/26-14:49:27.237195 5e84 Options.compaction_options_universal.compression_size_percent: -1
2023/06/26-14:49:27.237201 5e84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/26-14:49:27.237206 5e84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/26-14:49:27.237211 5e84 Options.compaction_options_fifo.allow_compaction: 0
2023/06/26-14:49:27.237217 5e84 Options.compaction_options_fifo.ttl: 0
2023/06/26-14:49:27.237222 5e84                   Options.table_properties_collectors: 
2023/06/26-14:49:27.237228 5e84                   Options.inplace_update_support: 0
2023/06/26-14:49:27.237234 5e84                 Options.inplace_update_num_locks: 10000
2023/06/26-14:49:27.237239 5e84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/26-14:49:27.237244 5e84   Options.memtable_huge_page_size: 0
2023/06/26-14:49:27.237249 5e84                           Options.bloom_locality: 0
2023/06/26-14:49:27.237255 5e84                    Options.max_successive_merges: 0
2023/06/26-14:49:27.237260 5e84                Options.optimize_filters_for_hits: 0
2023/06/26-14:49:27.237265 5e84                Options.paranoid_file_checks: 0
2023/06/26-14:49:27.237270 5e84                Options.force_consistency_checks: 0
2023/06/26-14:49:27.237275 5e84                Options.report_bg_io_stats: 0
2023/06/26-14:49:27.237280 5e84                               Options.ttl: 0
2023/06/26-14:49:27.238425 5e84 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:D:\java\kkfileview\src\main\cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/26-14:49:27.238442 5e84 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2023/06/26-14:49:27.238999 5e84 EVENT_LOG_v1 {"time_micros": 1687762167238682, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/06/26-14:49:27.239020 5e84 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:561] Recovering log #3 mode 2
2023/06/26-14:49:27.240905 5e84 EVENT_LOG_v1 {"time_micros": 1687762167240886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 989, "table_properties": {"data_size": 336, "index_size": 28, "filter_size": 0, "raw_key_size": 107, "raw_average_key_size": 35, "raw_value_size": 246, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/06/26-14:49:27.240961 5e84 [c:\users\aretter\code\rocksdb\db\version_set.cc:2936] Creating manifest 5
2023/06/26-14:49:27.244439 5e84 EVENT_LOG_v1 {"time_micros": 1687762167244432, "job": 1, "event": "recovery_finished"}
2023/06/26-14:49:27.248880 5e84 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 000002263ED2B560
